# github-awsrepo

./: Dockerfile  dependency-reduced-pom.xml  docker-k8s-demo-deployment.yaml  pom.xml
src/main/java/com/learningdocker/demo/: DockerDemoApplication.java
src/main/java/com/learningdocker/demo/awshandler/: DemoHandler.java
src/main/java/com/learningdocker/demo/controller/: DockerDemoController.java
src/main/java/com/learningdocker/demo/data/: DataObject.java
src/main/java/com/learningdocker/demo/service/: DemoService.java
src/main/resources/: application.properties  testdata.txt
src/test/java/com/learningdocker/demo/: LearningdockerApplicationTests.java
