spring.profiles.active=dev
spring.application.name=dockerdemo
server.port=8181
#cloud.aws.credentials.accessKey=AKIAYM57T7YAQWBAN4GH
#cloud.aws.credentials.secretKey=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
cloud.aws.credentials.accessKey=AKIAJKINQ3XYTVX4EVBA
cloud.aws.credentials.secretKey=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
#cloud.aws.s3apiusertutorial.secretKey=ppvundUHVRl+WolPPnTGR/Owq2MeBdhn9JmItyqF
#cloud.aws.s3apiusertutorial.accessKey=AKIAYM57T7YAQWBAN4GH

